# tawanda_endlini

./: build.gradle
app/: build.gradle
app/src/androidTest/java/zw/endlini/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zw/endlini/: ApiHelper.java  AppSignatureHelper.java  LogIn.java  MainActivity.java  Menu.java  MyApp.java  PhoneNumberVerifier.java  PrefsHelper.java  SmSLoginActivity.java  UserAccount.java  UserProfile.java
app/src/main/res/drawable/: curvey_button.xml  ic_chat_bubble_white_24dp.xml  ic_pie_chart_white_24dp.xml
app/src/main/res/drawable-v21/: ic_account_circle_orange_200_24dp.xml
app/src/main/res/layout/: activity_log_in.xml  activity_menu.xml  activity_sm_slogin.xml  activity_user_account.xml  activity_user_profile.xml  content_log_in.xml  content_main.xml  content_menu.xml  content_sm_slogin.xml  content_user_account.xml  content_user_profile.xml  reg_one.xml  reg_three.xml  reg_two.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/zw/endlini/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
