apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "zw.endlini"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}
repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url "http://dl.bintray.com/jayrambhia/maven" }

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-core-utils:28.0.0'
    implementation 'com.android.support:support-core-ui:28.0.0'
    implementation 'com.android.support:support-fragment:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.guardanis:sigcap:1.0.1'
    implementation 'com.github.gcacace:signature-pad:1.2.1'

    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.3'
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    implementation 'com.github.sd6352051:NiftyDialogEffects:1.0.0'
    implementation 'com.facebook.android:facebook-login:4.42.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

}
