<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:text="Area Stand Required " />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingRight="5dp">

                <CheckBox
                    android:id="@+id/chck_harare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Harare" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="5dp">

                <CheckBox
                    android:id="@+id/chck_bulawayo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bulawayo" />
            </LinearLayout>
        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingRight="5dp">

                <CheckBox
                    android:id="@+id/chck_chitungwiza"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chitungwiza" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="5dp">

                <CheckBox
                    android:id="@+id/chck_Kadoma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kadoma" />
            </LinearLayout>
        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingRight="5dp">

                <CheckBox
                    android:id="@+id/chck_gweru"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gweru" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="5dp">

                <CheckBox
                    android:id="@+id/chck_masvingo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Masvingo" />
            </LinearLayout>
        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingRight="5dp">

                <CheckBox
                    android:id="@+id/chck_ruwa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ruwa" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="5dp">

                <CheckBox
                    android:id="@+id/chck_mutare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mutare" />
            </LinearLayout>
        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingRight="5dp">

                <CheckBox
                    android:id="@+id/chck_marondera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Marondera" />

            </LinearLayout>


        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />



    </LinearLayout>

</ScrollView>